# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 26.10.2021 18:10:09

newmtl unknown_tuscany_mtl_1
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka cmap_unknown_tuscany_1.jpg
	map_Kd dcmap_unknown_tuscany_1.jpg
	map_bump dcmap_unknown_tuscany_2.jpg
	bump dcmap_unknown_tuscany_2.jpg

newmtl unknown_tuscany_mtl_2
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka textura-tela-roja1.png
	map_Kd textura-tela-roja1.png
